REACT_NATIVE_FIREBASE_API_KEY = AIzaSyAFPICxhrVdXlFQ7DK0ViK1hM-bLwVH98Q
REACT_NATIVE_FIREBASE_AUTH_DOMAIN = plant-79a5f.firebaseapp.com
REACT_NATIVE_FIREBASE_PROJECT_ID = plant-79a5f
REACT_NATIVE_FIREBASE_DB_URL = https://plant-79a5f-default-rtdb.firebaseio.com/
REACT_NATIVE_FIREBASE_STORAGE_BUCKET = plant-79a5f.appspot.com
REACT_NATIVE_FIREBASE_MESSAGE_ID = 160413359933
REACT_NATIVE_FIREBASE_APP_ID = 1:160413359933:web:0f17b8be74251195bbef54
REACT_NATIVE_FIREBASE_MEASUREMENT_ID = G-W84DF12RKQ